{
    "manifest_version": 3,
    "version": "2.0",
    "name": "Tab Saver",
    "action": {
        "default_popup": "index.html",
        "default_icon": "new_icon.png"
    },
    "permissions": [
        "tabs"
    ]
}